{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.2",
    "@nuxthq/ui": "^2.7.0",
    "@tresjs/cientos": "^3.6.0",
    "@tresjs/core": "^3.5.0",
    "@tresjs/nuxt": "^1.2.2",
    "@tresjs/post-processing": "^0.7.0",
    "@tweakpane/core": "^2.0.1",
    "@types/node": "^20.9.2",
    "@types/three": "^0.158.2",
    "nuxt": "^3.8.1",
    "sass": "^1.69.5",
    "three": "^0.158.0",
    "three-custom-shader-material": "^5.4.0",
    "tweakpane": "^4.0.1"
  },
  "dependencies": {
    "@myriadjs/core": "^0.0.942",
    "@nuxt/ui": "^2.10.0",
    "@tresjs/leches": "^0.13.0",
    "@tweakpane/plugin-essentials": "^0.2.0",
    "vite-plugin-glsl": "^1.1.2"
  }
}
